@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,600;1,700;1,900&display=swap");

:root {
  --pinkish: #d77f81;
  --bluish: #384a62;
  --bg: beige;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: normal;
  font-family: "Source Sans Pro", sans-serif;
}

*::selection {
  background: var(--pinkish);
  color: #fff;
}

html {
  font-size: 15px;
  overflow-x: hidden;
}

body {
  background: #f7f6f4;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--bluish);
  text-transform: uppercase;
}

.btn {
  margin-top: 0.6rem;
  display: inline-block;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  border-radius: 28px;
  border: 0.1rem solid var(--bluish);
  background-color: #f7f6f4;
  color: var(--pinkish);
  cursor: pointer;
  transition: 0s;
}

.btn:hover {
  background: var(--pinkish);
  color: #fff;
  transition-delay: 0.1s;
}

html::-webkit-scrollbar {
  width: 13px;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: var(--pinkish);
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--bluish);
}

header .logo img {
  width: 7%;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  background: beige;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.home {
  margin-top: 5rem;
  position: relative;
  background-color: beige;
  overflow: hidden;
}

.home-box {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  height: 100vh;
  row-gap: 5rem;
}

.home .home-box .title {
  margin-top: 6rem;
  align-items: flex-end;
  font-size: 10.5rem;
  color: var(--pinkish);
  line-height: 0.8;
}

.home .home-box .title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}

.home .home-box .title span {
  color: var(--bluish);
}

.home .home-box img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 40%;
}

.about .row-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

header .navbar a {
  font-size: 20px;
  color: var(--pinkish);
  margin-left: 30px;
}

header .navbar .active {
  transform: scaleY(1);
  opacity: 1;
}

header .navbar a:hover {
  color: var(--orange);
}

#menu-bar {
  font-size: 3rem;
  color: var(--bluish);
  cursor: pointer;
  padding: 0.3rem 1rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: none;
}

.about .row-container .row .img img {
  margin-top: -4rem;
  width: 60%;
}

.about .row-container .row .title {
  margin-top: 24rem;
  color: var(--pinkish);
  font-size: 3rem;
  line-height: 1.5;
  margin-top: -1rem;
}

.about .row-container .row p {
  /* margin-top: 12rem; */
  color: var(--bluish);
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.obj .row-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.obj .row-container .row p {
  margin-top: 6rem;
  color: var(--pinkish);
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.obj .row-container .row .img img {
  margin-top: -24rem;
  height: 100%;
  width: 100%;
}

.education .box-container {
  display: flex;
  flex-wrap: wrap;
}

.education .box-container .box {
  flex: 1 1 40rem;
  margin-left: 2rem;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 3.5rem;
  padding-bottom: 3rem;
  border-left: 0.1rem solid var(--pinkish);
  position: relative;
}

.education .box-container .box i {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  border-radius: 50%;
  background: var(--bluish);
  color: var(--pinkish);
  text-align: center;
  position: absolute;
  top: -1rem;
  left: -2.5rem;
}

.education .box-container .box span {
  font-size: 1.7rem;
  color: white;
  border-radius: 5rem;
  padding: 0.5rem 1.5rem;
  background: var(--pinkish);
}

.education .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--bluish);
  padding-top: 3rem;
  font-weight: normal;
}

.education .box-container .box p {
  font-size: 1.5rem;
  color: var(--pinkish);
  line-height: 2;
}

.skills .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.skills .box-container .box {
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background: beige;
}

.skills .box img {
  height: 7rem;
  margin-bottom: 1rem;
}

.skills .box h3 {
  color: white;
  font-size: 1.7rem;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .box-container .box h3 {
  color: black;
}

.port .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.port .box-container .box {
  height: 15rem;
  width: 22rem;
  margin: 0.5rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  background: darkgray;
}

.port .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.port .box-container .box h3 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 1rem;
  opacity: 0;
}

.port .box-container .box:hover h3 {
  top: 50%;
  opacity: 1;
  transition-delay: 0.2s;
}

.port .box-container .box::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.4s linear;
}

.port .box-container .box:hover::before {
  top: 0;
}

/* contact css starts */

.contact .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.contact .row .img {
  flex: 1 1 30rem;
}

.contact .row .img img {
  margin-top: -4rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.contact .row form {
  margin-top: 6rem;
  flex: 1 1 50rem;
  padding: 1rem;
}

.contact .row form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.2rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: none;
  width: 49%;
}

.contact .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.contact .row form .btn {
  background: none;
}

.contact .row form .btn:hover {
  background: var(--orange);
}

/* contact css ends */

/* footer css starts */

.footer {
  background: beige;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--bluish);
  padding: 1rem 0;
}

.footer .box-container .box a {
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: var(--bluish);
}

.footer .box-container .box .links {
  display: block;
  font-size: 1.35rem;
  color: var(--pinkish);
  padding: 1rem 0;
}

.footer .box-container .box .links i {
  color: var(--bluish);
  padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i {
  padding-right: 1rem;
}

.footer .box-container .box p {
  line-height: 1.8;
  font-size: 1.3rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box .socials a {
  display: inline-block;
  height: 4rem;
  width: 3rem;
  line-height: 2rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--bluish);
  margin-left: 0.2rem;
  background: var(--bg);
  text-align: center;
}

.footer .box-container .box .socials a:hover {
  background: var(--pinkish);
  color: beige;
}

.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--pinkish);
  border-top: var(--bluish);
}

/* footer css ends */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: block;
  }

  #menu-btn {
    transform: rotate(180deg);
  }

  header {
    padding: 20px 3%;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--bg);
    text-align: center;
    padding: 20px 0;
    transform: scaleY(0);
    transform-origin: top;
    /* opacity: 0; */
  }

  header .navbar.active {
    transform: scaleY(1);
    opacity: 1;
  }

  header .navbar a {
    display: block;
    margin: 1.5rem;
    padding: 1.5rem;
    font-size: 25px;
  }

  header .navbar a:hover {
    color: var(--bluish);
  }

  .home .home-box img {
    margin-top: -40rem;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
  }

  .btn {
    font-size: 2rem;
    margin-top: 3rem;
    width: 40%;
    padding: 2rem 1rem;
  }

  .about .row {
    text-align: center;
  }

  .obj .row {
    text-align: center;
  }

  .obj .row-container .row p {
    margin-top: -2rem;
  }

  .port .box-container .box {
    height: 25rem;
    width: 35rem;
    margin: 0.5rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }

  .contact .row form {
    margin-top: -4rem;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }

  .footer {
    text-align: center;
    font-size: 1.5rem;
  }
}
